{
  "name": "copilot-base",
  "description": "Roles, workflow skills and deterministic guardrails for multi-agent development with GitHub Copilot CLI.",
  "version": "0.1.0",
  "license": "MIT",
  "keywords": ["agents", "hooks", "multi-agent", "guardrails", "workflow"],
  "agents": "./.github/agents",
  "skills": "./.github/skills",
  "hooks": "./.github/hooks/copilot-base.json"
}
